{
    "name": "GitHub Release Tracker",
    "url": "https://github.com/PostHog/posthog-release-tracking-plugin",
    "description": "Track releases in PostHog.",
    "main": "index.js",
    "config": [
        {
            "key": "posthogHost",
            "hint": "Optional - defaults to https://app.posthog.com",
            "name": "URL of your PostHog instance",
            "type": "string",
            "default": "https://app.posthog.com",
            "required": false
        },
        {
            "key": "ghOwner",
            "hint": "Username or Organization Name",
            "name": "GitHub Repository Owner",
            "type": "string",
            "default": "",
            "required": true
        },
        {
            "key": "ghRepo",
            "hint": "",
            "name": "GitHub Repository Name",
            "type": "string",
            "default": "",
            "required": true
        },
        {
            "key": "ghToken",
            "hint": "Required for private repos only - also useful to prevent rate limiting.",
            "name": "GitHub Personal Token",
            "type": "string",
            "default": "",
            "required": false,
            "secret": true
        }
    ]
}
